# ACUBE design configuration file


# image home
image.home = /app/ref/image

# outer frame
outer_frame.width = 100%
outer_frame.style =

# table frame
table_frame.width = 100%
table_frame.class = td_table

# line
line.width = 100%
line.height = 2
line.bgcolor = #6891CB


# default list style
list.width = 100%
list.style_table = table-layout:fixed; border-bottom: 1 solid darkgray;
list.class.row_odd =
list.class.row_even =
list.class.row_last =
list.row_mouse_over_bgcolor = #F2F2F4
list.row_header_icon =

list.class.cell_title = ltb_head
list.class.cell_left = ltb_left
list.class.cell_center = ltb_center
list.class.cell_right = ltb_right

# page.navigator.type = [simple | normal]
page.navigator.type = normal
page.upper_space = 0
page.max_page_count = 10
page.change_function = changePage
page.img.priv_end = /app/ref/image/btn_pag5.gif
page.img.priv_mid = /app/ref/image/btn_pag1.gif
page.img.priv = /app/ref/image/btn_pag2.gif
page.img.next = /app/ref/image/btn_pag3.gif
page.img.next_mid = /app/ref/image/btn_pag4.gif
page.img.next_end = /app/ref/image/btn_pag6.gif
page.img.line = /app/ref/image/page_line.gif

