##############################################################################
# PROXY PROPERTIES
##############################################################################


# currentVersion property.
proxy.version = 2.0

##############################################################################
# PROXY SERVER LIST SETTING
##############################################################################

# DEBUG [Y|N]
# 디버그 메시지를 System.out으로 출력 여부
proxy.debug = Y


# Connection timeout for request (miliseconds)
# workflow에 요청을 보내고 응답이 올때까지 기다리는 시간
# workflow의 timeout 설정값을 확인하고 그 값에 적절히 대응하는 값을 사용하여야 한다. 
# 무한정 기다리도록 하는 방법은 0을 사용하는 것이며, default로 0의 값을 사용하도록 한다.
proxy.connectionTimeout = 60000

proxy.retryCount = 0

# USELB [Y|N]
# 로드밸런서의 사용 여부 
# 로드밸런서를 사용할 경우는 Workflow 서버에 작업을 전달하기 전에 로드밸런서로부터 현재 가용한 Workflow 서버의 아이피와 포트정보를 얻어와 작업을 전달하게 된다 
# 이 경우 하단의 connection pool 정보는 의미가 없어진다. 
proxy.useLB = Y




##############################################################################################################################
# 이 부분은 로드밸러서를 사용하지 않고 proxy의 정책을 이용하여 로드밸런스를 사용할 경우 적용되는 영역임
# 이 경우 실제 각 서버의 동작 여부 또는 작업의 부하와 상관없이 아래 설정된 서버들에게 round robin 방식으로 작업을 전달한다.
##############################################################################################################################

# connection pool size
# 하나의 프록시 클라이언크가 서버와 맺는 연결수
# 이 수가 많아질수록 workflow 서버는 동시에 많은 부하를 받을 수 있으므로 적정수를 유지하는 것이 필요함
# 로드밸런서없이 직접 연결할 경우만 아래의 poolsize가 의미를 가지며 loadbalancer가 사용되는 경우(proxy.useLB)는 의미가 없다. 
proxy.poolsize = 5


# proxy server list(separator = ",") : COMMA
# ex)proxy.serverlist = server1

# proxy.serverlist = server1


# proxy server ip and port
#proxy.server1.ip = 192.168.116.3
#proxy.server1.port = 728

# proxy.server1.ip = 192.168.1.32
# proxy.server1.port = 9999

#proxy.server2.ip = 192.168.1.13
#proxy.server2.port = 9999

##############################################################################################################################
# 별도의 로드밸런서 모듈을 사용할 경우에만 사용되는 값
# 이 경우 LB가 전달하는 서버 정보에 의해서만 실제 작업이 이루어진다.
##############################################################################################################################

# proxy load balancer list(separator = ",") : COMMA
# ex)proxy.lblist = lb1

proxy.lblist = lb1


proxy.lb1.ip = 10.1.20.131
proxy.lb1.port = 729

#proxy.lb2.ip = 192.168.1.13
#proxy.lb2.port = 9999



# DIRECTORY CLEANER THREAD
# 아래 설정된 시간보다 생성된 시간이 오래된 경우 강제적으로 삭제하도록 한다.
# 1000 * 60 * 60 * 1 = 1hour
#proxy.cleaningTime = 3600000
proxy.cleaningTime = 86400000



# workflow 서버로부터 전송 받은 파일을 저장하기 위한 임시 디렉토리(시스템 내부 사용)
# 프락시 클라이언트가 writing 권한을 가지는 디렉토리만이 가능함 
# 메모리 사용을 줄이기 위해 파일을 메모리에 가지지 않고 직접 파일 시스템에 기록한다.
proxy.tempDir = C:/ats-1.6.1/temp/pdf
