# ACUBE design configuration file


# image home
image.home = /app/ref/image

# default portlet list style
list.width = 100%
list.style_table = table-layout:fixed;
list.class.row_odd =
list.class.row_even =
list.class.row_last =
list.row_mouse_over_bgcolor =
list.row_header_icon = /app/ref/image/dot_portlet.gif

list.class.cell_title = ltb_head
list.class.cell_left = portlet_text
list.class.cell_center = portlet_text
list.class.cell_right = portlet_text

# page.navigator.type = [simple | normal]
page.navigator.type = simple
page.max_page_count = 3
page.change_function = changePage
page.img.priv_end = /app/ref/image/icon_prevend.gif
page.img.priv = /app/ref/image/icon_prev.gif
page.img.next = /app/ref/image/icon_next.gif
page.img.next_end = /app/ref/image/icon_nextend.gif
