# ACUBE Security configurations

# Security Encode Module : ACUBE, KSIGN
encmodule = ACUBE

# KSIGN TYPE (only KSIGN) : C, JAVA
ksigntype = JAVA

# Algorithm : DES, SEED, ARIA, RSA 
algorithm = SEED

# Encoding : only RSA 
encoding  = DEFAULT

# Key Size : only ARIA (128,192,256)
keysize = 128
